<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/iv_gosuit"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_gosuit"/>
    <ImageView
        android:id="@+id/iv_player_vs_com"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/iv_gosuit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_player_vs_com" />
    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/iv_player_vs_com"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:id="@+id/fl_rock_player"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/img_kgb">
            <ImageView
                android:id="@+id/iv_rock_player"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_rock" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_paper_player"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_3sdp">
            <ImageView
                android:id="@+id/iv_paper_player"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_paper" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_scissors_player"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/img_kgb">
            <ImageView
                android:id="@+id/iv_scissors_player"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_scissors" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_player_com"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_player_vs_com">
        <FrameLayout
            android:id="@+id/fl_rock_com"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/img_kgb">
            <ImageView
                android:id="@+id/iv_rock_com"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_rock" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_paper_com"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_3sdp">
            <ImageView
                android:id="@+id/iv_paper_com"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_paper" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_scissors_com"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/img_kgb">
            <ImageView
                android:id="@+id/iv_scissors_com"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_scissors" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_winner"
        android:layout_width="150dp"
        android:layout_height="100sp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:fontFamily="@font/baloo"
        android:text="@string/winner"
        android:textColor="@color/blue"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ll_player"
        app:layout_constraintEnd_toStartOf="@+id/ll_player_com"
        app:layout_constraintStart_toEndOf="@+id/ll_player"
        app:layout_constraintTop_toBottomOf="@+id/iv_player_vs_com"
        android:visibility="invisible"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_vs"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/ll_player"
        app:layout_constraintEnd_toStartOf="@+id/ll_player_com"
        app:layout_constraintStart_toEndOf="@+id/ll_player"
        app:layout_constraintTop_toBottomOf="@+id/iv_player_vs_com"
        app:lottie_rawRes="@raw/lottie_vs"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_reset"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/ll_player_com"
        app:layout_constraintStart_toStartOf="@+id/ll_player_com"
        app:layout_constraintTop_toBottomOf="@+id/ll_player_com"
        app:lottie_rawRes="@raw/lottie_reset"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />
</androidx.constraintlayout.widget.ConstraintLayout>